server.port=5000
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}?serverTimezone=UTC
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.jpa.hibernate.ddl-auto=create




# App configs - endpoints
app.endpoint.api=/api
app.externalEndpointHost=


#Questionnaires
app.endpoint.userBasePath=${app.endpoint.api}/user
app.endpoint.userCreate=${app.endpoint.userBasePath}