# Platform configs
server.port=8080
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
spring.datasource.tomcat.initial-size=1

spring.datasource.url=jdbc:mysql://localhost:3306/getInTouch_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Th#$2637

#hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false


# App configs - endpoints
app.endpoint.api=/api
app.externalEndpointHost=


#Questionnaires
app.endpoint.userBasePath=${app.endpoint.api}/user
app.endpoint.userCreate=${app.endpoint.userBasePath}





